<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/PersonalInformationn"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Personal Information" />

        <item
            android:id="@+id/Contact"
            android:icon="@drawable/photocamera"
            android:title="Start Anaylsis" />

        <item
            android:id="@+id/Images"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Images" />

        <item
            android:id="@+id/LastSessionItem"
            android:icon="@drawable/ic_photo_album_black_24dp"
            android:title="LastSession" />

        <item
            android:id="@+id/DiseasesItem"
            android:icon="@android:drawable/ic_popup_reminder"
            android:title="Diseases" />
        <item
            android:id="@+id/ClinicItem"
            android:icon="@android:drawable/stat_notify_more"
            android:title="Clinic Information"
            tools:icon="@color/colorAccentDark" />

        <item
            android:id="@+id/DoctorsList"
            android:icon="@drawable/download"
            android:title="Doctors" />

        <item
            android:id="@+id/Logout"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="Logout" />



    </group>

</menu>