<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="fill_parent"
            android:layout_height="210dp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:src="@mipmap/ic_launcher" />
        <TextView
            android:id="@+id/ImageNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="JSon Image Name"
            android:textColor="#000"
            android:textSize="10dp" />

    </RelativeLayout>

</RelativeLayout>