<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccentLight"
    android:orientation="vertical">


    <TextView

        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"
        android:text="Personal Information"
        android:textSize="30sp"
        android:visibility="visible" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/UserRecycler"
        android:layout_width="match_parent"
        android:layout_height="415dp"
        android:clipToPadding="false"
        android:visibility="invisible"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <!--<Button-->
        <!--android:id="@+id/ADD"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_above="@+id/verifyStatus"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_marginBottom="97dp"-->
        <!--android:layout_marginEnd="45dp"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:background="@color/colorAccent"-->
        <!--android:text="@string/add_your_info"-->
        <!--android:textAllCaps="false"-->
        <!--android:textColor="@color/colorAccentDark2"-->
        <!--android:textStyle="bold|italic"-->
        <!--android:visibility="gone" />-->

    <Button
        android:id="@+id/verification"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/ChangePassword"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:background="@color/colorAccentLight"
        android:elevation="0dp"
        android:enabled="false"
        android:text="Verify"
        android:textColor="@color/cardview_dark_background"
        android:visibility="gone" />

    <TextView
        android:id="@+id/verifyStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not verifed"
        android:textSize="18sp"
        android:layout_below="@+id/textView2"
        android:layout_alignEnd="@+id/ChangePassword"
        android:layout_marginTop="11dp" />

    <Button
        android:id="@+id/ChangePassword"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="19dp"
        android:text="Change Password"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/addInfo"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ChangePassword"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="82dp"
        android:text="Add"
        android:visibility="invisible" />

    <!--<ListView-->
    <!--android:id="@+id/listView"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_marginTop="27dp"-->

    <!--android:layout_alignTop="@+id/textView2"-->
    <!--android:layout_alignParentStart="true"-->
    <!--android:layout_marginStart="9dp" />-->
</RelativeLayout>